# pweb-jsf

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/cu/edu/cujae/pweb/bean/: CarBean.java  CrudView.java  GuestPreferences.java  LanguageBean.java  ManageBillBean.java  ManageBrandBean.java  ManageCarBean.java  ManageCategoryBean.java  ManageContractBean.java  ManageCountryBean.java  ManageDriverBean.java  ManageModelBean.java  ManagePaymentBean.java  ManageRoleBean.java  ManageTouristBean.java  ManageUserBean.java  RecoverPasswordBean.java  SwitcherBeann.java  UserBean.java
src/main/java/cu/edu/cujae/pweb/config/: ApplicationProperties.java  MainWebAppInitializer.java  SecurityConfig.java  SpringConfig.java  UrlRewriteConfigurationProvider.java
src/main/java/cu/edu/cujae/pweb/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BillDto.java  BrandDto.java  CarDto.java  CarModelDto.java  CarStatusDto.java  ContractDto.java  CountryDto.java  DriverDto.java  DriversCategoriesDto.java  LoginRequestDto.java  ModelDto.java  PaymentsDto.java  Product.java  RoleDto.java  RoleDtoE.java  TouristDto.java  UserAndRoleDto.java  UserAuthenticatedDto.java  UserDto.java  UserDtoE.java  UserForRecoverCode.java
src/main/java/cu/edu/cujae/pweb/security/: CurrentUserUtils.java  UserPrincipal.java
src/main/java/cu/edu/cujae/pweb/service/: AuthService.java  BillService.java  BillServices.java  BrandService.java  BrandServices.java  CarService.java  CarStatusService.java  Car_Service.java  CarsServices.java  ContractService.java  ContractServices.java  CountryService.java  DriverCategoryService.java  DriverCategoryServices.java  DriverCrud.java  DriverService.java  DriverServices.java  ModelService.java  ModelServices.java  PaymentService.java  PaymentsServices.java  ProductService.java  RoleService.java  RoleServiceImpl.java  RoleServices.java  ServicesLocator.java  StatusServices.java  TouristServices.java  UserService.java  UserServiceImpl.java  UserServices.java
src/main/java/cu/edu/cujae/pweb/utils/: ApiRestMapper.java  Error.java  (+9 more)
src/main/java/cu/edu/cujae/pweb/utils copy/: DateController.java
src/main/resources/: application.properties
src/main/resources/i18n/: language.properties  language_en.properties  language_es.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/errors/: access-denied.xhtml  relogged.xhtml
src/main/webapp/pages/form/: bill-form.xhtml  brand-form.xhtml  car-form.xhtml  category-form.xhtml  contract-form.xhtml  driver-form.xhtml  model-form.xhtml  payment-form.xhtml  role-form.xhtml  tourist-form.xhtml
src/main/webapp/pages/list/: bill-list.xhtml  brand-list.xhtml  car-list.xhtml  category-list.xhtml  contract-list.xhtml  crud.xhtml  driver-list.xhtml  model-list.xhtml  payment-list.xhtml  role-list.xhtml  tourist-list.xhtml
src/main/webapp/pages/report/: annual-income-report.xhtml  car-status-report.xhtml  contract-for-brand-and-model-report.xhtml  contract-for-country-report.xhtml  tourist-fail-contract-report.xhtml
src/main/webapp/pages/security/: login-failure.xhtml  login-success.xhtml  login.xhtml
src/main/webapp/pages/security/recover_password/: new-password.xhtml  recovery-code.xhtml  send-mail.xhtml
src/main/webapp/pages/security/users/: change-email.xhtml  change-password.xhtml  change-username.xhtml  driver-list.xhtml  user-form.xhtml  user-list.xhtml
src/main/webapp/pages/template/: footer.xhtml  layout.xhtml  menu.xhtml  topbar.xhtml
src/main/webapp/pages/welcome/: welcome.xhtml
(+15 files in other folders)
